<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <!--<script src="d3.v5.min.js"></script>-->
        <script src="initialize.js" defer></script>
        <script src="script.js" defer></script>
    </head>
    <style>
        html, body { margin:0; padding:0px; width:100%; white-space: nowrap;}
        .textHover:active { pointer-events: none; }
        .notClickable { pointer-events: none; }
        #sideMenu {
            float: left;
            height: 98vh;
            width: 200px;
            background-color: white;
            text-align: center;
            white-space: normal;
            /*user-select: none;*/
        }
        #menu {
            position: relative;
            width: 200px;
            text-align: center;
            white-space: normal;
            margin-top: 10px; 
        }
        #assetMenu { 
            overflow-y: scroll;
            height: 85%;
            width: 200px;
            text-align: center;
            white-space: normal;
            margin-top: 10px; 
        }
        #exportMenu {
            /*height: 10px;*/
            width: 200px;
            text-align: center;
            white-space: normal;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        #svgContainer {
            height: 98vh;
            overflow: hidden;
        }
        #bottomMenu {
            height: 25px;
            position: fixed;
            bottom: 0%;
            width: 100%;
            background-color: #888888;
        }
        .font {
            font-family: Arial;
        }
    </style>
    <body oncontextmenu="return false;">
        <div id="sideMenu">
            <div id="menu"></div>
            <div id="assetMenu"></div>
            <div id="exportMenu"></div>
        </div>
        <div id="svgContainer">
            <svg id="svg_content" width="1700" height="960" style="display: inline-block">
                <defs>
                    <marker id="arrow" viewBox="0 0 10 10" refX="5" refY="5"
                        markerWidth="10" markerHeight="10"
                        orient="auto-start-reverse">
                        <path d="M 0 0 L 10 5 L 0 10 z" />
                    </marker>
                    <marker id="arrow2" viewBox="0 0 10 10" refX="5" refY="5"
                        markerWidth="10" markerHeight="10"
                        orient="auto-start-reverse"
                        fill="gray">
                        <path d="M 0 0 L 10 5 L 0 10 z" />
                    </marker>
                </defs>
            </svg>
        </div>
        <div id="bottomMenu">
        </div>
    </body>
</html>
